Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Remove Background]
@="Remover Fundo"
"Icon"="C:\\Program Files\\monsieur\\byebg\\byebg.ico"
"Extended"=-

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Remove Background\command]
@="\"C:\\Program Files\\monsieur\\byebg\\byebg.exe\" \"%1\" \"%1_byebg.png\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Remove Background]
@="Remover Fundo"
"Icon"="C:\\Program Files\\monsieur\\byebg\\byebg.ico"
"Extended"=-

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Remove Background\command]
@="\"C:\\Program Files\\monsieur\\byebg\\byebg.exe\" \"%1\" \"%1_byebg.jpg\""


[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\Remove Background]
@="Remover Fundo"
"Icon"="C:\\Program Files\\monsieur\\byebg\\byebg.ico"
"Extended"=-

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\Remove Background\command]
@="\"C:\\Program Files\\monsieur\\byebg\\byebg.exe\" \"%1\" \"%1_byebg.jpg\""
